{
  "adjust_spectrum": {
    "smoothing_method": "Moving average",
    "smoothing_strength": 0,
    "laser_removal_enabled": false,
    "laser_wavelength": 532.63,
    "laser_removal_width": 2.0,
    "baseline_removal_enabled": true,
    "baseline_smoothness": "Medium (1e4)",
    "baseline_asymmetry": "Balanced (0.001)"
  },
  "adjust_plot": {
    "x_axis_start": 330.41676,
    "x_axis_end": 1054.21724,
    "y_axis_start": -1357.9,
    "y_axis_end": 24648.1,
    "line_color": "#1F77B4",
    "background_color": "#FFFFFF",
    "line_width": 1.5,
    "normalize_method": "Total Intensity"
  }
}